# QNX Pose Estimation


**ATTENTION: The model has yet to be compiled on TI's model analyzer and implemented into the VisionCNN demo. This is the major outstanding task that has to be done!**

This repo is dedicated to solving the task of 2D human pose estimation. Which is essentially the task of detecting the joints of a person based off of an image. The dataset being used currently is the [MPII Human Pose Dataset](http://human-pose.mpi-inf.mpg.de/). The motivation for the creation of this project is to compile the model in the TI ecosystem and integrate it into the 'Vision CNN: Object Detection and Classification' scuttle bot demo. 

*I refer to the model input as x and the output as y throughout this repo. (My apologies if it is not intuitive)*

*I use the terms gaussian and heatmap fairly interchangeably the heatmaps are simply gaussian distributions (normal distributions).*

## ML Resources

[The Deep learning Book](https://www.deeplearningbook.org) is a great resource to get the fundamentals of deep learning.

[Tensorflow](https://www.tensorflow.org/tutorials) also has some great tutorials on their site that start at a very low level.

[This article](https://saturncloud.io/blog/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way/) by SaturnCloud is really great for explaning how convolutional neural networks (CNNs) work in an intuitive sense with great diagrams. (Note: this article includes a classification task whereas we are doing image segmentation)

And of course there are plenty of youtube tuturials and series available for free and many Udemy courses that can be accessed with your blackberry credentials!

## Datasets

The MPII dataset is the second dataset that I've used, for my first experiments I was using [Leeds Sports Pose Extended](https://github.com/axelcarlier/lsp) however the images are too low resolution (128x128). In hindsight I would not have used the MPII dataset there are quite a few issues I encoutered that I will expand upon in the issues section.

The [structure of the dataset](http://human-pose.mpi-inf.mpg.de/#download) is truly terrible and makes working with the dataset much more difficult than it should be. It is also very inconsistent, certain annotations are missing large parts of the structure (ex. some annotations have no coordinates for any of the nodes)

## Environment Setup

Setting up tensorflow for training with GPU can be either a very easy task that requires only a few commands or it could be a dozen different issues that need resolving. Do not get discouraged if it doesn't work the first time.

I found that the most reliable setup and instructions would be to use a conda environment on a fresh install of ubuntu. Go to [this link](https://www.tensorflow.org/install/pip) by tensorflow and skip to the step-by-step instructions and follow them carefully. The instructions include how to install miniconda so it should work on a fresh install of Ubuntu.

## [preprocessing.py](./preprocessing.py)

This file does the conversion from images and annotations to valid input and output for out model. 

The `get_annotations()` function returns the formatted annotations in the following format: `[{x1,y1,id,is_visible1},{x2,y2,id,is_visible2}...]` an array of python dictionaries which have the 'x', 'y', 'id' and 'is_visible' fields.

The `loadmat()` function is to convert the .mat file into a python dictionary. There is an exiting loadmat function in the scipy library however it does not support nested mat-objects.

First the annotations that have all 16 nodes annotated are isolated in the `valid_annotations_full` then the image is resized and the coordinates of the annotations are updated according to the resizing ratios. Then if you refer to the [structure of the dataset](http://human-pose.mpi-inf.mpg.de/#download) all the '.annotations.point' objects are isolated and returned by the function.

The `generate_gaussian()` and `create_gaussians()` functions are what convert the annotations generated by `get_annotations()` into the heatmaps that we would like our model to output. 

`generate_gaussian()` simply returns a 320,320,1 gaussian centered around a given x,y coordinate with a spread defined by sigma (the sigma parameter is useful for testing the accuracy of having different sized heatmaps)

Finally, our y_values are generated with the functions described above and our input values are simply generated using `cv2.imread()` on the image path. The training and validation splits are generated using `train_test_split()` and saved as numpy arrays.

## [model_arch_01.py](./model_arch_01.py)

This architecture is the first one I created and is fairly rigid. The structure of this model is mainly drawn from [timctho's convolutional pose machine](https://github.com/timctho/convolutional-pose-machines-tensorflow). His implementation is fairly complex however this architecture is 
essentially [U-Net](https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjz25i0weGAAxVwmIkEHZeuAKYQFnoECBsQAw&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FU-Net&usg=AOvVaw296-xDauKKe_I1eyQxfms3&opi=89978449).

The image is downsampled repeatedly and then upsampled with the like layers containing skip connections. The wiki page linked above goes into great detail about this structure. And the below diagram also depicts the motivations quite well. 

![U-Net diagram](./docs/UNET.webp)

## [model_arch_02.py](./model_arch_02.py)

Model_arch_02 contains a much more modular architecture in order to make tuning the model to hopefully increase accuracy much easier. The structure is still similar to U-Net however there are multiple 'U-Net' like hourglasses in sequence. However, each hourglass is much more shallow there is only one downsample and one up sample. 

Whereas arch_01 directly returned the model arch 02 provides a function to generate a model with a given input shape (input dimensions), num_stacks(how many hourglasses are placed in sequence), num_features(feature size of downsample layer) and num_keypoints(the amount of nodes we are trying to detect).

![Arch2 diagram](./docs/arch2.png)

## [training.py](./training.py)

This is the file to run in order to train the model. I have it setup to use either arch_01 or arch_02. However there is a seciton that I commented with a warning that only works for arch_02 since the model is already defined when using arch_01. There are many global parameters like the `BATCH_SIZE` and `EPOCHS` that can be changed to optimize the training. At the moment a batch size of 8 is used however ideally it could be 16 or 32. The reason for the small batch size is due to memory constraints.

Normally when calling `model.fit` you pass in the entire training dataset and it immediately gets loaded into memory. This is extremely expensive therefore I used a *tensorflow dataset* with a generator that would just yield one annotation at a time. Creating a *tensorflow dataset* also allows the user to call `.batch()` and `.repeat()`.

## TI Compilation and Demo Integration

### Running the Demos

If you plan on working on the pose estimation project a prerequisite would be to get the scuttle bot demos working with first ROS2 foxy and then using ROS2 humble.

Here is a [doc that i made](https://docs.google.com/document/d/1i1y-g4x9QR5Gy00gcwHLqZbR3DynuvrSQnUnsQQTWOM/edit?usp=sharing) which dives into getting ROS2 humble working with QNX and at the end there are instructions on getting the first demo running with humble. (The first demo is the one we are modifying)

### Demo Overview

The goal for the Subject Tracker demo that the S23 coops we're building is to replace the current model that is in the Vision CNN: Object detection demo with the one present in this repo. Here is a breakdown of the demo:

*this explanation assumes some understanding of ros concepts if you are new to ros please view the ros tutorials linked in the [doc that i made](https://docs.google.com/document/d/1i1y-g4x9QR5Gy00gcwHLqZbR3DynuvrSQnUnsQQTWOM/edit?usp=sharing)*

The main node for this demo is the `ti_vision_cnn` node. The code for it can be found at 'robotics-sdk/ros2/nodes/ti_vision_cnn' and 'robotics-sdk/ti_core/ti_vision_cnn'.

To infer using a tf_lite model there exists a tflite_inferer, however TI has created a wrapper around the tflite inferrer that they use located at 'robotics-sdk/ti_core/edgeai/dl_inferer/src/ti_tflite_inferer.cpp' the `TFLiteInferer` is what is used to implement the deep learning model.

The most important file that contains the definition for our ROS node is 'robotics-sdk/ros2/nodes/ti_vision_cnn/src/vision_cnn_node.cpp' the `VisionCnnNode::processCopmleteEvtHdlr()` function handles the drawing of the bounding boxes using the output of the model. 

The `VISION_CNN_dlInferThread()` function is what actually runs the model. As you can see it uses a `DLInferer` and calls `->run` on the inferer and populates an output buffer. There is a `VISION_CNN_Context` being passed to the function and this type of behaviour is very common for TI, there is always a very large object that is being passed between functions and updated by the functions. Thus, understanding the structure of the object and printing out some of it's contents is a great way to get familiarised with the flow of data throughout the codebase.

### Replacing the model

When you run the scuttle bot demos on your target the model is actually already present on the target if you used the Edge AI image. Under the path '/etc/system/config/models/' there is all the model data that the demo needs. All of these files will be generated when you compile the model through the TI ecosystem (will be explained in next section). However there is a 'param.yaml' file that exists for the current model which you will have to update In order to get the model integrated.

*I have matched the input size of the TI model in order to make the integration a little easier (320x320)*

### TI Compilation

As you have seen in the previous section there are a lot of 'artifacts' present in '/etc/system/config/models/' these artifacts are usually binaries. In order to generate these you must compile the model using [TI's model analyzer](https://dev.ti.com/edgeaisession/index-TDA4VM.html?welcome). Once you have made an account and can access your workspace there will be a python file called 'custom-model-tfl.ipynb' which shows how to compile a tflite model. All you will have to do is update the `preprocess_for_tflite_mobilenetv1()` function and the `calib_images`.

*Note that there are many layers that are [unsupported](https://software-dl.ti.com/jacinto7/esd/processor-sdk-rtos-jacinto7/07_00_00_11/exports/docs/tidl_j7_01_02_00_09/ti_dl/docs/user_guide_html/md_tidl_layers_info.html) by TI, this is the main reason that I did not use a prebuilt YOLO model or something similar I have tried and there are many many incompatibilities so modifying the model would not be effective either*

## Issues

### Outstanding
- RuntimeError when trying to compile the model in TI's model analyzer
- Often no available VMs when trying to work with model analyzer
- TI is in the process of issuing a new system for working with their Edge AI cloud therefore it is possible the current model analyzer format is deprecated soon
- Visualization functions generate 2 matplotlib plots 
- DATASET IS VERY BAD: there are many many images who have missing annotations, there are many images who have a lot of invisible joints(makes training difficult), the poses of the people in the images are very complex (this is overkill we will never be detecting people doing back flips a datast with regular poses would be much easier to train and very effective)
- Memory constraints when training on Intel NUC pc, the data is very large, when we are training to detect 16 nodes that would mean each annotation is 320 x 320 x 16 float32 values this is huge and very difficult to work with. The memory constraints mean operations like shuffling are sometimes too expensive and we aren't able to use batch sizes greater than 8. Therefore I have trained with only 3 joints for now since this makes it more manageable.

### Resolved

## Improvements
new dataset
increase depth of hourglass modules in arch2

The main improvement I recommend is trying to find a better datast that has more consistent annotations and much simpler poses (not doing any sports). Also increasing the depth of the hourglass modules in model_arch_2 may result in increased accuracy.
